PORT=8000
MONGO_URL= mongodb+srv://zynocodes:B98LpjzB0jKkAjyI@blidastoredb.kccxnji.mongodb.net/BlidaStoreDB?retryWrites=true&w=majority&appName=BlidaStoreDB
SECRET_KEY=JK~pDeuzM8KG$hyKhnuL!liuQKKBm~FUVuy!8>9|CA
NODE_ENV = development
CLIENT_TYPE = 'CLIENT_API'
ADMIN_TYPE = 'ADMIN_API'
STORE_TYPE = 'STORE_API'
AUTH_EMAIL = 'zineeddine.boumrar@gmail.com'
AUTH_PASSWORD = 'rbil zpma znbk hres'

TWILIO_ACCOUNT_SID = 'ACc2b024e09f6400059036e86c5c05852b'
TWILIO_AUTH_TOKEN = 'f744a2e1ec6dc37ca26003cb901a1f79'
TWILIO_PHONE_NUMBER= '+19497923491'